# AgriculturePresentation

./: AgriculturePresentation.sln  README.md
AgriculturePresentation/: AgriculturePresentation.csproj  Program.cs
AgriculturePresentation/Controllers/: AddressController.cs  AdminController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DefaultController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs
AgriculturePresentation/Models/: AnnouncementModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceAddViewModel.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/ViewComponents/: _DashboardChartPartial.cs  _DashboardOverwievPartial.cs  _DashboardTablePartial.cs  _GaleriPartial.cs  _HeadPartial.cs  _MapPartial.cs  _TopAddressPartial.cs
AgriculturePresentation/Views/Address/: EditAddress.cshtml  Index.cshtml
AgriculturePresentation/Views/Admin/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
AgriculturePresentation/Views/AdminPartials/: PartialFooter.cshtml  PartialHead.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
AgriculturePresentation/Views/Announcement/: AddAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
AgriculturePresentation/Views/Contact/: Index.cshtml  MessageDetails.cshtml
AgriculturePresentation/Views/Dashboard/: Index.cshtml
AgriculturePresentation/Views/Default/: Index.cshtml  SendMessage.cshtml  SriptPartial.cshtml
AgriculturePresentation/Views/Image/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
AgriculturePresentation/Views/Login/: Index.cshtml  SignUp.cshtml
AgriculturePresentation/Views/Profile/: Index.cshtml
AgriculturePresentation/Views/Report/: Index.cshtml
AgriculturePresentation/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
AgriculturePresentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AgriculturePresentation/Views/Shared/Components/_AboutPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_AddressPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_AnnouncementPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardChartPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardHeaderPartial/: Default.cshtml
AgriculturePresentation/Views/Team/: AddTeam.cshtml  Index.cshtml  UpdateTeam.cshtml
AgriculturePresentation/wwwroot/majestic-master/css/: chocolat.css  common.css  easy-responsive-tabs.css  style.css  stylee.css
AgriculturePresentation/wwwroot/majestic-master/js/: easy-responsive-tabs.js  jquery.chocolat.js  jquery.picEyes.js  main.js  modernizr-2.6.2.min.js  responsiveslides.min.js
(+59 files in other folders)
